{
  "name": "alphascreen",
  "private": true,
  "workspaces": ["apps/web", "apps/mobile", "packages/*"],
  "scripts": {
    "dev:web": "npm -w @alphascreen/web run dev",
    "lint": "npm -w @alphascreen/web run lint && npm -w @alphascreen/types run typecheck",
    "typecheck": "npm -w @alphascreen/web run typecheck && npm -w @alphascreen/types run typecheck",
    "test": "npm -w @alphascreen/web run test"
  }
}
